-- EX3
INSERT INTO Cliente (nome, data_nascimento, email, cpf, senha)
VALUES
	('João Silva', '1990-05-12', 'joao.silva@example.com', '12345678901', 'senha123'),
	('Maria Santos', '1985-08-18', 'maria.santos@example.com', '98765432101', 'senha456'),
	('Pedro Almeida', '1995-02-25', 'pedro.almeida@example.com', '65432178901', 'senha789'),
	('Ana Oliveira', '1992-11-30', 'ana.oliveira@example.com', '98765412301', 'senhaabc'),
	('Eduardo Costa', '1998-05-22', 'eduardo.costa@example.com', '98775512101', 'senhadef');

INSERT INTO MetodoPagamento (cliente_id, numero_cartao, validade, senha)
VALUES
	(1, '1234567890123456', '2025-12-31', 'senha123'),
	(2, '9876543210987654', '2024-06-30', 'senha456'),
	(3, '6543219870654321', '2023-09-30', 'senha789'),
	(4, '9876543210123456', '2026-03-31', 'senhaabc');

-- Inserção de dados na tabela Produto
INSERT INTO Produto (nome, preco, nota, unidades, nro_vendas)
VALUES
	('Camiseta', 29.90, 4.5, 100, 50),
	('Calça Jeans', 99.90, 4.2, 80, 30),
	('Tênis', 149.90, 4.8, 50, 20),
	('Bolsa', 79.90, 4.0, 120, 60);

INSERT INTO Avaliacao (autor, produto, comentario, numero_estrelas, data_criacao)
VALUES
	(1, 1, 'Ótimo produto!', 5, '2023-05-15'),
	(2, 1, 'Gostei muito!', 4, '2023-05-16'),
	(3, 2, 'Qualidade excelente!', 4, '2023-05-17'),
	(4, 3, 'Recomendo!', 5, '2023-05-18'),
	(4, 4, 'Uma porcaria!', 1, '2023-05-19');

-- Inserção de dados na tabela Pedido
INSERT INTO Pedido (cliente, metodo_pagamento, valor_total, status, foi_entregue)
VALUES
	(1, 1, 59.90, 'Em andamento', 0),
	(2, 2, 149.90, 'Entregue', 1),
	(3, 3, 228.70, 'Em andamento', 0),
	(4, 4, 79.90, 'Cancelado', 0);

-- Inserção de dados na tabela ProdutoPedido
INSERT INTO ProdutoPedido (produto, pedido)
VALUES
	(1, 1),
	(1, 2),
	(2, 2),
	(3, 3),
	(4, 4);